spring.datasource.url=jdbc:mysql://localhost:3306/jualbaju?zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.security.oauth2.client.registration.google.client-id=771413467378-61oitc03qudm9fg7hcggc4579jjsv4lg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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